# jummumJava

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/JummumCo/Jummum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JummumCo/Jummum/: MainApplication.java
app/src/main/java/com/JummumCo/Jummum/Activity/: BaseActivity.java  CancleOrderActivity.java  CartActivity.java  CodeMyRewardActivity.java  CodeRewardActivity.java  CommentActivity.java  ContactUsActivity.java  CreateUserActivity.java  CreditCardActivity.java  CustomTableActivity.java  DetailRewardActivity.java  DetialHotDealActivity.java  ForgetPasswordActivity.java  HistDetailActivity.java  HistoryOrderActivity.java  LoginActivity.java  LuckyActivity.java  MainActivity.java  MarketActivity.java  MenuActivity.java  MyRewardActivity.java  NodeDialogActivity.java  OrderJoinPageActivity.java  OrderJoinQRGetActivity.java  OrderJoinScanQRActivity.java  PaySuccessActivity.java  PaymentActivity.java  PaymentReOrderActivity.java  PaymentSuccessQRcodeActivity.java  PresentMarketActivity.java  PrivacyPolicyActivity.java  ProcessingOrderActivity.java  ProfileActivity.java  SaveOrderInsertActivity.java  SaveReceiptActivity.java  ScanQrChooseTableActivity.java  SplashScreen.java  TermsOfServiceActivity.java  TransferDisputeActivity.java  VoucherActivity.java  (+1 more)
app/src/main/java/com/JummumCo/Jummum/Adapter/: BranchListRecyclerViewAdapter.java  CreditListAdapter.java  CustomTableListRecyclerViewAdapter.java  MenuListRecyclerMeViewAdapter.java  MenuTypeListAdapter.java  NodeRecyclerViewAdapter.java  NoteGridViewAdapter.java  NoteItemViewAdapter.java  OderListmentAdapter.java  OrderListRecyclerViewAdapter.java  OrderPaymentAdapter.java  OrderRecyclerViewAdapter.java  RewardListRecyclerViewAdapter.java  VoucherAdaptor.java  VoucherMeRecyclerViewAdapter.java
app/src/main/java/com/JummumCo/Jummum/CustomView/: ExpiryMonthSpinnerAdapter.java  ExpiryYearSpinnerAdapter.java  TextAwesome.java
app/src/main/java/com/JummumCo/Jummum/Fragment/: BaseFragment.java  CustomTableListFragment.java  (+12 more)
app/src/main/res/drawable/: round_outline.xml  selector_button_corlor_primary.xml  selector_button_light_gray.xml  selector_button_login.xml  selector_button_mint.xml  selector_dialog_bg.xml  selector_edit_text_default.xml  selector_edit_text_password.xml  selector_edit_text_search.xml  selector_edit_text_username.xml  selector_layout_frame.xml  selector_list_menu_selected.xml  selector_tab.xml  selector_tab_menu.xml  selector_tab_menu_selected.xml  selector_tab_selected.xml  selector_tab_text.xml  selector_tab_text_selected.xml  selector_transformation.xml  shape_circle_green.xml  shape_circle_primary_color.xml  shape_circle_red.xml  shape_label.xml
app/src/main/res/font/: fclamoonfont.xml
app/src/main/res/layout/: activity_base.xml  activity_cancle_order.xml  activity_cart.xml  activity_code_reward.xml  activity_comment.xml  activity_contact_us.xml  activity_create_user.xml  activity_credit_card.xml  activity_custom_table.xml  activity_detail_reward.xml  activity_detial_hot_deal.xml  activity_forget_password.xml  activity_hist_detail.xml  activity_history_order.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_market.xml  activity_menu.xml  activity_my_reward.xml  activity_node_dialog.xml  activity_pay_success.xml  activity_payment.xml  activity_payment_success_qrcode.xml  activity_present_market.xml  activity_privacy_policy.xml  activity_processing_order.xml  activity_profile.xml  activity_save_order_insert.xml  activity_save_receipt.xml  activity_scan_qr_choose_table.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_transfer_dispute.xml  activity_voucher.xml  activity_voucher_code.xml  bottom_choose_reward.xml  bottom_choose_table.xml  bottom_sheet_layout.xml  diaolog_first_install.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/JummumCo/Jummum/: ExampleUnitTest.java
(+100 files in other folders)
