buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.JummumCo.Jummum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable false
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    // Add this block and enable/disable the parameters as follows
//    bundle {
//        density {
//            // Different APKs are generated for devices with different screen densities; true by default.
//            enableSplit true
//        }
//        abi {
//            // Different APKs are generated for devices with different CPU architectures; true by default.
//            enableSplit true
//        }
//        language {
//            // This is disabled so that the App Bundle does NOT split the APK for each language.
//            // We're gonna use the same APK for all languages.
//            enableSplit false
//        }
//    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.3.2@aar'
    //implementation 'com.google.android.gms:play-services-maps:10.2.4'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'com.budiyev.android:code-scanner:1.9.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'co.omise:omise-android:2.6.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.gdacciaro:iosdialog:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
