<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_opacity">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding" />
    </android.support.v7.widget.CardView>

</RelativeLayout>