<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.WithoutActionBar.TextViewWhite"
            android:textColor="@color/dark_gray"
            android:text="CheckBox"
            android:textSize="@dimen/text_view_size"
            />

        <TextView
            android:id="@+id/tv_price"
            android:visibility="gone"
            style="@style/AppTheme.WithoutActionBar.TextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+20"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_view_size"/>
    </LinearLayout>


</LinearLayout>
